<!DOCTYPE html>
<html lang="en">
      <ul>
          <li><a href='/'>Home</a></li>
          <li><a href='/types/'>Pokemon Types</a></li>
          <li><a href='/mypokemon/'>Pokemon Caught</a></li>
          <li><a href='/pokemon/'>All 1118 Pokemon</a></li>
      </ul>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PokeDex</title>
    <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/269px-International_Pok%C3%A9mon_logo.svg.png" alt='POKEMON' ></h1>
    
    <form action={% url 'common_search' %}  method="POST">
      {% csrf_token %}
      <input type='text' name='title'  placeholder='Search for a type or Pokemon' class="searchTerm" style="width: 200px; height: 25px"/>
      <input type='submit' value='Go' style= "height: 31px"/>
      </form>
    <i><h2>Gotta Catch'em All</h2></i>
    
  </head>

  <style>
    body {
      font-family: sans-serif;
    }
    ul {
      list-style-type: none;
      position: absolute;
      right: 0;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    li a.active {
      background-color: #db2932;
      color: white;
    }
    li a:hover{
      background-color: #555;
      color: white;
    }
    
  </style>

  {% block content %}
  <body>
      
  </body>
  {% endblock %}
</html>